{
	"nodemonConfig": {
		"ignore": [],
		"delay": 0
	},
	"dependencies": {
		"dotenv": "^16.5.0",
		"mongoose": "^8.15.0"
	},
	"devDependencies": {
		"eslint-config-airbnb": "^19.0.1",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.31.0"
	}
}
